/* This file is part of clProbDist.
 *
 * Copyright 2015-2016  Pierre L'Ecuyer, Universite de Montreal and Advanced Micro Devices, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Authors:
 *
 *   Nabil Kemerchou <kemerchn@iro.umontreal.ca>    (2015)
 *   David Munger <mungerd@iro.umontreal.ca>        (2015)
 *   Pierre L'Ecuyer <lecuyer@iro.umontreal.ca>     (2015)
 *
 */

#pragma once
#ifndef CONTINUOUSDIST_CLH
#define CONTINUOUSDIST_CLH


#include "clProbDist.clh"

typedef struct _ContinuousDist{
	int decPrec;// = 15;             //Decimal degits of precision
	// [supportA, supportB] is the support of the pdf(x)
	double supportA;// = DBL_MIN; //NEGATIVE INFINITY
	double supportB;// = DBL_MAX; //POSITIVE INFINITY
} clprobdistContinuous;


//// x infinity for some distributions
//const double _removed_clprobdistXBIG = 100.0;
//const double _removed_clprobdistXBIGM = 1000.0;
//
//// clprobdistEPSARRAY[j]: Epsilon required for j decimal degits of precision
//const double _removed_clprobdistEPSARRAY[] = {
//	0.5, 0.5E-1, 0.5E-2, 0.5E-3, 0.5E-4, 0.5E-5, 0.5E-6, 0.5E-7, 0.5E-8,
//	0.5E-9, 0.5E-10, 0.5E-11, 0.5E-12, 0.5E-13, 0.5E-14, 0.5E-15, 0.5E-16,
//	0.5E-17, 0.5E-18, 0.5E-19, 0.5E-20, 0.5E-21, 0.5E-22, 0.5E-23, 0.5E-24,
//	0.5E-25, 0.5E-26, 0.5E-27, 0.5E-28, 0.5E-29, 0.5E-30, 0.5E-31, 0.5E-32,
//	0.5E-33, 0.5E-34, 0.5E-35
//};
//// code that is common to host and device
//#include <clProbDist/private/continuous.c.h>



#endif